# config file for ansible -- http://ansible.com/
# ==============================================
# See https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
# for an example ansible.cfg

[defaults]
roles_path = ./roles/
host_key_checking = False
retry_files_enabled = False
vault_password_file = ./vault_password
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
sudo_flags=-H -S
nocows = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
scp_if_ssh = True
pipelining = True
